--Erase all Data
truncate table course;
truncate table courseoffering;
truncate table exam;
truncate table examsubmission;
truncate table semester;
truncate table student;
truncate table studentapplication;
truncate table studentcourseregistration;
truncate table systemuser;
truncate table courseprerequisite;

--Adding Semester Data
--SemesterId  BeginDate  DropdeadlineDate  EndDate  Term  Year 
--DateTime yyyy-mm-dd-hh.mm.ss.nnnnnn
insert into app.semester values(1, '2012-09-01-00.00.00.000000','2012-12-25-23.59.00.100000', '2012-12-30-23.59.00.100000', 1, 2012);
insert into app.semester values(2, '2011-09-01-00.00.00.000000','2011-12-25-23.59.00.100000', '2011-12-30-23.59.00.100000', 1, 2011);

--Adding Course Data
--CourseId  CourseLevel  CourseName  CourseNumber  CreatedBy  CreatedDate  DepartmentCode  Description  IsActive  ModifiedDate
insert into app.courses values(1,'1','Distributed Systems','5191',2,null,'elg','Learn about distributed systems', 1,null);
insert into app.courses values(2,'1','test','5190',2,null,'elg','test', 1,null);
insert into app.courses values(3,'1','test','1000',2,null,'phy','test', 1,null);

--Adding Course Prerequesite Data
--PrereqId  CourseId  CreatedDate  IsActive  ModifiedDate  PrereqType  PrereqValue
insert into app.courseprerequisite values(1,1,null,1,null,1,'2');

--Adding SystemUser Data
--Id  Address Birthdate  EmailId Name  Role(Admin,Prof,Stud)  
insert into app.users values(1,'123 Kanata Avenue, Ottawa, ON, Canada',null,null,'joe@hotmail.com','Joe',1,'Smith',null,'-7f70261aa55cfc2bd97e063feb9acfe134661c37', 'administrator', '1356119419119');
insert into app.users values(2,'test',null, '2012-12-21 19:41:57.519', 'li@a.com', 'li' 1, 'wang',null,'-3b141d73c326f11dd863cc691b9687a00f477e25', 'student', '1356136917525');

insert into app.users values(3,'test',null, '2012-12-21 19:41:57.519', 'dan@hotmail.com', 'Dan' 1, 'Ionescu',null,'2ef5aa7af413ce9ce502e277d68961cec1612384','professor', '1356137441215');



--Adding CourseOffering Data
--OfferingId(int)  CourseId(int)  CourseTime(String)  CreatedByAdminId(int)  CreatedDate(Date)  Day(String)  IsActive(bool)  Location(String)  MaxStudents(int)  ModifiedDate(Date)  OfferedByProfId(int)  SemesterId(int)
insert into app.courseoffering values(1,1,null,4,null,null,1,'site',20,null,3,1);
insert into app.courseoffering values(2,1,null,4,null,null,1,'CBY',10,null,3,1);
insert into app.courseoffering values(3,1,null,4,null,null,1,'site',25,null,3,1);
insert into app.courseoffering values(4,1,null,4,null,null,1,'site',30,null,3,1);
insert into app.courseoffering values(5,1,null,4,null,null,1,'site',150,null,3,1);
--this course should not show up in search results because it's a past offering
insert into app.courseoffering values(6,1,null,4,null,null,1,'site',150,null,3,2);

--Adding Student Course Registration
--RegistrationId  ApprovedUserId  CreatedDate  ExemptionDetails  IsActive  IsExempted  ModifiedDate  ObtainedGrade  ObtainedMarks  OfferedCourseId  Status  StudentId
insert into app.studentcourseregistration values(1,4,null,null,1,null,null,null,null,1,0,2);
insert into app.studentcourseregistration values(2,4,null,null,1,null,null,null,null,2,0,2);
insert into app.studentcourseregistration values(3,4,null,null,1,null,null,null,null,3,0,2);
insert into app.studentcourseregistration values(4,4,null,null,1,null,null,null,null,4,0,2);
insert into app.studentcourseregistration values(5,4,null,null,1,null,null,null,null,4,0,1);
insert into app.studentcourseregistration values(6,4,null,null,1,null,null,null,null,4,0,1);

--Adding Student Application
--RecordID CreateDate Department IsActive ModifiedDate Program Status StudentId Year
insert into app.studentapplication values(1,null, 'Computer',1, null, 'Phd', 1, 1,2012);